{
    "manifest_version": 3,
    "name": "Catify",
    "version": "1.0",
    "description": "Replaces all images on a webpage with cat pictures!",
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": "icons/cat-icon.png"
    },
    "icons": {
      "16": "icons/cat-icon.png",
      "48": "icons/cat-icon.png",
      "128": "icons/cat-icon.png"
    }
  }
  